### Footprint positions - created on 2024-10-18T16:05:41+0530 ###
### Printed by KiCad version 8.0.5
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                                 PosX       PosY       Rot  Side
C19       1uf            C_0603_1608Metric                                   125.0000   -83.7750   90.0000  bottom
C20       0.1uf          C_0603_1608Metric                                   127.2750   -83.2750    0.0000  bottom
C21       0.22uf         C_0603_1608Metric                                   141.2750  -105.5000  180.0000  bottom
C22       0.22uf         C_0603_1608Metric                                   132.0000  -103.0000   90.0000  bottom
C23       0.1uf          C_0603_1608Metric                                   140.7750   -99.0000    0.0000  bottom
C24       1uf            C_0603_1608Metric                                   132.5000   -92.5000    0.0000  bottom
C25       100nF          C_0603_1608Metric                                   131.7750   -97.0000  180.0000  bottom
C26       100nF          C_0603_1608Metric                                   140.7750  -100.5000  180.0000  bottom
R24       2.2K           R_0603_1608Metric                                   131.0000   -85.6750  -90.0000  bottom
R25       2.2K           R_0603_1608Metric                                   126.0000   -93.3250  -90.0000  bottom
U10       VL53L0CXV0DH1  ST_VL53L1x                                          128.0000   -86.0000  180.0000  bottom
U11       HMC5883L       LPCC16_HNW                                          136.9250  -102.0750  -90.0000  bottom
U12       BMP280         Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering   132.3250   -94.8000  180.0000  bottom
## End
